server/src/graphql/typeDefs/Participant.graphql

type Participant {
  id: ID!
  user_id: ID!
  event_id: ID!
}

input createParticipant {
  user_id: ID!
  event_id: ID!
}

input updateParticipant {
  user_id: ID
  event_id: ID
}

type Query {
  participants: [Participant!]!
  participant(id: ID!): Participant!
}

type Mutation {
  createParticipant(data: createParticipant!): Participant!
  updateParticipant(id: ID!, data: updateParticipant!): Participant!
  deleteParticipant(id: ID!): Participant!
  deleteAllParticipants: DeleteAllOutput!
}

type Subscription {
  participantCreated: Participant!
  participantUpdated: Participant!
  participantDeleted: Participant!
  participantCount: Int!
}
